# Remmby

./: README.md
app/: build.gradle
app/src/androidTest/java/net/robomix/remmby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/robomix/remmby/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/robomix/remmby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
